<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BlueViewController">
            <connections>
                <outlet property="arrIv" destination="2Re-QP-Elo" id="MxN-wk-MdG"/>
                <outlet property="circleImage" destination="msv-EI-ObZ" id="fxU-6v-6b6"/>
                <outlet property="collectionView" destination="K67-Ar-wKu" id="zqr-vY-CQ7"/>
                <outlet property="goBut" destination="eL3-VL-2Ns" id="Yhk-kM-Zk7"/>
                <outlet property="overView" destination="Qad-uF-BVT" id="LoG-pj-7ce"/>
                <outlet property="pageControl" destination="8ZT-Qz-0ee" id="bGY-Rw-wDU"/>
                <outlet property="rootScroler" destination="nB7-Yu-tic" id="lZh-F2-0vS"/>
                <outlet property="view" destination="OE0-zV-yRM" id="pSN-4J-B6z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OE0-zV-yRM">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nB7-Yu-tic">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <subviews>
                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="K67-Ar-wKu">
                            <rect key="frame" x="0.0" y="-155" width="320" height="322"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V2U-pg-imi">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Xq8-3U-Nl6"/>
                                <outlet property="delegate" destination="-1" id="Ka5-qd-tm2"/>
                            </connections>
                        </collectionView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle-blueNo.png" translatesAutoresizingMaskIntoConstraints="NO" id="msv-EI-ObZ">
                            <rect key="frame" x="0.0" y="89" width="320" height="380"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lssj.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Re-QP-Elo">
                            <rect key="frame" x="155" y="80" width="11" height="5"/>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="10000" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-uF-BVT">
                            <rect key="frame" x="17" y="140" width="286" height="260"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="RPv-ql-Dhe"/>
                            </connections>
                        </scrollView>
                        <button opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAo-42-VhZ">
                            <rect key="frame" x="78" y="111" width="10" height="18"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulG-21-Hmn">
                            <rect key="frame" x="231" y="111" width="9" height="19"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL3-VL-2Ns">
                            <rect key="frame" x="127" y="423" width="67" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionPressGo:" destination="-1" eventType="touchUpInside" id="8RW-fE-a2O"/>
                            </connections>
                        </button>
                        <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8ZT-Qz-0ee">
                            <rect key="frame" x="142" y="101" width="39" height="37"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="pageIndicatorTintColor" red="0.73333333333333328" green="0.72941176470588232" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="currentPageIndicatorTintColor" red="0.16862745098039217" green="0.46666666666666667" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLW-0b-hBO">
                    <rect key="frame" x="3" y="21" width="40" height="33"/>
                    <state key="normal" image="arrow.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="U7i-By-jMZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="69" y="258"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.png" width="21" height="21"/>
        <image name="circle-blueNo.png" width="320" height="381"/>
        <image name="lssj.png" width="11" height="5"/>
    </resources>
</document>
