<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="backGView" destination="bSo-hQ-PfL" id="vht-KU-Wzi"/>
                <outlet property="checkBut" destination="ytj-Yu-kYm" id="elP-FU-Y2Q"/>
                <outlet property="checkField" destination="nAD-5v-N2P" id="x4N-5t-mU4"/>
                <outlet property="childText" destination="d7C-eU-s5b" id="X6X-Lt-zrV"/>
                <outlet property="forgetPassword" destination="4uO-0C-pPq" id="Yzt-3R-m1D"/>
                <outlet property="gouBut" destination="WnQ-xP-NDb" id="k0m-h7-GFh"/>
                <outlet property="gouCBut" destination="zp0-gk-wJs" id="zLc-AE-sPw"/>
                <outlet property="inviteBut" destination="MPG-db-fmt" id="Q9u-9z-WIT"/>
                <outlet property="inviteView" destination="JLD-QY-iGp" id="yom-1F-NNg"/>
                <outlet property="moblieBut" destination="gib-Zl-nef" id="q52-p7-NGe"/>
                <outlet property="moblieLoginBut" destination="g4v-4i-Jvi" id="can-e9-UmF"/>
                <outlet property="moblieText" destination="oMZ-2g-AXs" id="lHI-nf-DOp"/>
                <outlet property="moblieView" destination="yyX-ZZ-vQt" id="Da8-sP-jlD"/>
                <outlet property="passwordText" destination="pVM-Tk-gRm" id="5B1-Jk-rpw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="dB6-WJ-hDf"/>
                <outlet property="yellowLine" destination="a15-pX-5cd" id="PBa-zp-7Lu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="bSo-hQ-PfL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigbg.png" id="e0y-RW-NTs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" id="QVf-lN-bM9">
                            <rect key="frame" x="114" y="36" width="93" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gib-Zl-nef">
                            <rect key="frame" x="56" y="215" width="81" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="手机号登录">
                                <color key="titleColor" red="0.64313725489999995" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <state key="selected" title="手机号登录">
                                <color key="titleColor" red="1" green="0.6705882353" blue="0.31372549020000001" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="actionSwitch:" destination="-1" eventType="touchUpInside" id="3Y3-U7-JR2"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MPG-db-fmt">
                            <rect key="frame" x="185" y="215" width="83" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="邀请码登录">
                                <color key="titleColor" red="0.64313725490196083" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="邀请码登录">
                                <color key="titleColor" red="1" green="0.6705882352941176" blue="0.31372549019607843" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="actionSwitch:" destination="-1" eventType="touchUpInside" id="kcs-7I-FRt"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="kzM-Tw-wO6">
                            <rect key="frame" x="159" y="220" width="1" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.64313725490196083" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="deviceRGB"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="a15-pX-5cd">
                            <rect key="frame" x="192" y="241" width="70" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.6705882352941176" blue="0.31372549019607843" alpha="1" colorSpace="deviceRGB"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="yyX-ZZ-vQt">
                            <rect key="frame" x="-500" y="254" width="281" height="135"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Mft-DD-suB">
                                    <rect key="frame" x="0.0" y="42" width="280" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="42e-ep-ncy">
                                    <rect key="frame" x="0.0" y="87" width="280" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" id="oMZ-2g-AXs">
                                    <rect key="frame" x="11" y="12" width="240" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="HCH-i9-ZC1"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" id="pVM-Tk-gRm">
                                    <rect key="frame" x="11" y="57" width="183" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="o3T-SY-TmK"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="g4v-4i-Jvi">
                                    <rect key="frame" x="234" y="52" width="43" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="loginarrow.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionMoblieLogin:" destination="-1" eventType="touchUpInside" id="xjP-XC-a0w"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4uO-0C-pPq">
                                    <rect key="frame" x="210" y="98" width="66" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="忘记密码?">
                                        <color key="titleColor" red="1" green="0.6705882352941176" blue="0.31372549019607843" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionForgetPassword:" destination="-1" eventType="touchUpInside" id="fuG-h9-zs4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WnQ-xP-NDb">
                                    <rect key="frame" x="1" y="98" width="29" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="tiaokuanN.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="tiaokuanY.png"/>
                                    <connections>
                                        <action selector="actionGouForMoble:" destination="-1" eventType="touchUpInside" id="3CZ-EH-o8p"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZMu-lX-Ui3">
                                    <rect key="frame" x="32" y="102" width="156" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="xieyi.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionReadProtocol:" destination="-1" eventType="touchUpInside" id="hDQ-X7-Fge"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="JLD-QY-iGp">
                            <rect key="frame" x="20" y="254" width="281" height="135"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qsK-fP-RZc">
                                    <rect key="frame" x="0.0" y="42" width="280" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="13U-R5-K7C">
                                    <rect key="frame" x="0.0" y="87" width="280" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入孩子姓名" minimumFontSize="17" id="d7C-eU-s5b">
                                    <rect key="frame" x="11" y="12" width="240" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="dq4-OR-DMK"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邀请码" minimumFontSize="17" id="nAD-5v-N2P">
                                    <rect key="frame" x="11" y="57" width="240" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="9BY-Il-wYr"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zp0-gk-wJs">
                                    <rect key="frame" x="0.0" y="98" width="29" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="tiaokuanN.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="tiaokuanY.png"/>
                                    <connections>
                                        <action selector="actionGouForCheck:" destination="-1" eventType="touchUpInside" id="UtW-06-hlc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HVm-8I-PBx">
                                    <rect key="frame" x="28" y="102" width="156" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="xieyi.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionReadProtocol:" destination="-1" eventType="touchUpInside" id="k2v-F9-SRu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ytj-Yu-kYm">
                                    <rect key="frame" x="237" y="51" width="43" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="loginarrow.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionCheckLogin:" destination="-1" eventType="touchUpInside" id="TQV-i9-xwg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
    </objects>
    <resources>
        <image name="bigbg.png" width="320" height="568"/>
        <image name="loginarrow.png" width="25" height="25"/>
        <image name="logo.png" width="93" height="143"/>
        <image name="tiaokuanN.png" width="10" height="10"/>
        <image name="tiaokuanY.png" width="10" height="10"/>
        <image name="xieyi.png" width="156" height="13"/>
    </resources>
</document>
